<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Space Bear</title>
</head>
<body>
    <nav>
        <a>
            Space Bear
        </a>
        <a>
            Space Junk?
        </a>
        <a>
            How does it affect us?
        </a>
        <a>
            Kessler Syndrome
        </a>
    </nav>
    <div class="main">
        <h1>Space Apps | BearTual</h1>
        <p class="subtitulo">
            Nasa estimates there are around 100 million pieces of debris orbiting earth.
        </p>
        <h2>Space Junk?</h2>
        <p>Space junk is the involuntary result of more than six decades of human intiatives
            on space, most of it comes from desintegration, explosion or colision of the
            approximately 8950 satelites put in orbit.
        </p>
        <h2>Did you know...?</h2>
        <p>One piece of debris the size of 3 mm has 2 Joules of kinetic energy,
            the same energy than a bullet!
        </p>
        <h2>How does it affect us?</h2>
        <p>
            We use the space to deploy spaceships that allows us to study our planet and the universe.
            The space is useful for global communications and navigation, these are important
            for a high vierity of things like air traffic management or even Uber.
            
            Low orbit is essential for space exploration missions, space junk puts in danger
            human operated missions.
        </p>
        <h2>Kessler Syndrome</h2>
        <p>
            Kessler demonstrated that once the amount of debris in a particular orbit reaches the 
            critical mass, the collision cascade begins even if no additional objects are 
            launched into the orbit. Once the collision cascade begins, the risk to satellites 
            and spacecraft increases until the orbit is no longer usable.
        </p>
    </div>
</body>
</html>